PORT=5000
DATABASE_URL=postgresql://postgres.yndppnaeycpzsjokucgt:ajGeJu03RPctlrPp@aws-0-ap-south-1.pooler.supabase.com:6543/postgres
EMAIL_USER=iayushbanka@gmail.com
EMAIL_PASS=Ayush@1374
JWT_SECRET = 4a8e0f5bb1f54d6e8b3a3c9a5df6c9ea